@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 2px purple, 0 0 2px purple, 0 0 2px purple;
  }
  to {
    text-shadow: 0 0 2px #ff00ea, 0 0 3px #ff00ea, 0 0 4px #ff00ea, 0 0 5px #ff00ea;
  }
}


* {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: url(image/15\ \(1\).jpg);
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
}

.container-navbar {
  display: flex;
  width: 100%;
  height: 6vh;
  position: fixed;
  top: 0;
  right: 0px;
  left: 0px;
  z-index: 1000000000000;
  justify-content: center;
  /* background: purple; */
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* font-size: 20px; */
  padding: 15px;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.202);
  transition: .6s;
  
}

.wrapper ul li{
  font-size: 22px;
  transition: .6s;
}

.wrapper.sticky{
  background-color: #1b1b1b9a;
  width: 80%;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.wrapper.sticky ul li a{
  font-size: 15px;
  color: white;
  transition: all .6s ease-in-out;
}
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navigation  li {
  list-style-type: none;
  padding: 15px;
}

.navigation  li  a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
}

.navigation > li > a:hover {
  color: #ddd;
  transition: all 0.3s ease-in-out;
}

.active {
  background-color: black;
  color: white;
  padding: 15px;
}

.active:hover {
  color: white !important;
}

/* about */

.about {
  color: white;
  height: 95vh;
}

.about-container {
  /* margin: 100px 100px 0px 100px; */
}

.about-konten {
  display: flex;
  flex-direction: row;
  padding: 140px;
  padding-bottom: 0;
}

.about-konten img {
  width: 400px;
  border: 2px solid black;
}

.about-text {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  align-self: center;
}

.about-text p {
  text-align: start;
  margin: 5px;
}

.about-text h1{
  font-size: 40px;
  text-align: start;
  margin: 0;
  color: #ff00ea;
  font-weight: bold;
  animation: glow 1s ease-in-out infinite alternate;
}

.nama-p {
  font-size: 14px;
}

.nama-p2 {
  font-size: 16px;
}

.nama-p3 {
  text-align: start;
  padding: 100px;
  padding-top: 20px;
  padding-bottom: 60px;
  font-size: 18px;
}

.link-text {
  text-decoration: none;
  font-size: 18;
  color: #ff00ea;
  animation: glow 1s ease-in-out infinite alternate;
}

/* skills */

.skills-center {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.skills {
  height: 100vh;
  background-color: black;
  /* background: linear-gradient(#1b1b1b, rgba(0, 0, 0, 0.926)); */
  width: 96vw;
  border-radius: 20px;
}

.skills-text {
  text-align: center;
  color: white;
  margin: 0px;
  padding-top: 10px;
}

.skills button {
  background-color: white;
  color: #633c60;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  float: right;
  margin-right: 50px;
  width: 120px;
  height: 30px;
}

.skills button:hover {
  transition: 0.2s all ease-in-out;
  background-color: #633c60;
  color: white;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  float: right;
  margin-right: 50px;
  width: 120px;
  height: 30px;
}


.card-container {
  display: flex;
  flex-direction: column-reverse;
}

.card-body {
  display: flex;
  justify-content: space-around;
  margin: 20px 0px;
}

.card {
  width: 340px;
  height: 200px;
  background-color: #1b1b1bc6;
  /* box-shadow: 0px 4px 12px 0px #7d858c; */
  border-radius: 8px;
}

.card-konten {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-konten > img {
  padding-top: 9%;
  width: 40px;
  height: 40px;
}

.card-konten h2 {
  color: white;
  font-size: 22px;
}

.card-konten p {
  font-size: 15px;
  color: #7d858c;
  margin: 4px;
}


/* experience */

.experience {
  margin: 70px;
}

.exp-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  gap: 200px;
}

.exp-card2 {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100px;
}

.exp-card2 h1 {
  margin: 5px;
  color: #e471db;
}

.exp-card2 p {
  margin: 5px;
  color: white;
}


.pusinganj {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.exp-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 0.5rem;
}

.exp-konten {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  width: 400px;
  height: 200px;
  background-color: #1b1b1bc6;
  border-radius: 12px;
  color: white;
}

.exp-konten h1 {
  color: #e471db;
}



/* project */

.project {
  margin-top: 200px;
  background: linear-gradient(rgba(0, 0, 0, 0.926), #1b1b1b);
  height: 100vh;
}

.pro-textc {
  margin: 60px;
}

.pro-text {
  padding-left: 20px;
  padding-top: 10px;
  text-align: center;
}

.pro-text h1 {
  color: white;
  margin-bottom: 5px;
}

.pro-text p {
  color: #7d858c;
  margin:0 ;
}

.pro {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.pro-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
}

.pro-konten {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  width: 600px;
  height: 300px;
  background-color: #1b1b1bc6;
  border-radius: 12px;
  color: white;
}


/* footer */

.footer-center {
  display: flex;
  justify-content: center;
}

.footer {
  margin-top: 100px;
  height: 10vh;
  width: 50vw;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media {
  animation: glow 1s ease-in-out infinite alternate;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 5px;
}

.social-media a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  background-color: #1b1b1b81;
  width: 50px;
  border-radius: 60px;
  text-align: center;
}


/* responsive */

@media screen and (max-width: 1502px){
  .container-navbar {

  }

  /* body */

  .about {
    height: 70vh;
  }

  .about-konten img {
    width: 200px;
  }
  .about-text h1 {
    font-size: 20px;
  }
  .about-text p {
    text-align: start;
    margin: 5px;
  }
  .nama-p {
    font-size: 12px;
  }
  .nama-p2 {
    font-size: 14px;
  }
  .nama-p3 {
    text-align: start;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 60px;
    font-size: 16px;
  }

  /* skills */

  .skills {
    height: 1000px;
  }

  .skills-text h1 {
    font-size: 24px;
  }

  .skills button {
    width: 100px;
    height: 28px;
    font-size: 10px;
  }

  .card {
    width: 320px;
    height: 180px;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px 20px;
    justify-content: center;
  }

  .card-konten h2 {
    color: white;
    font-size: 18px;
  }
  
  .card-konten p {
    font-size: 12px;
    color: #7d858c;
    margin: 2px;
  }

  /* exp */

  .exp-container {
    gap: 0;
  }

  .exp-card2 h1{
    margin: 2px;
    font-size: 24px;
  }

  .exp-card2 p {
    margin: 2px;
    font-size: 12px;
  }

  .exp-konten {
    width: 300px;
    height: 150px;
  }

  .exp-konten h1 {
    font-size: 22px;
  }

  .exp-konten p {
    font-size: 10px;
  }

  /* project */

  .pro-text h1 {
    font-size: 24px;
  }

  .pro-text p {
    font-size: 12px;
  }

  .pro-konten {
    width: 400px;
    height: 200px;
  }

  .pro-konten h1 {
    font-size: 22px;
  }

  .pro-konten p {
    font-size: 10px;
  }

  /* footer */

  .footer {
    height: 8vh;
  }

  .social-media a {
    font-size: 20px;
  }



}

@media screen and (max-width: 955px){
  .container-navbar {

  }

  /* body */

  .about {
    height: 70vh;
  }

  .about-konten img {
    width: 200px;
  }
  .about-text h1 {
    font-size: 20px;
  }
  .about-text p {
    text-align: start;
    margin: 5px;
  }
  .nama-p {
    font-size: 12px;
  }
  .nama-p2 {
    font-size: 14px;
  }
  .nama-p3 {
    text-align: start;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 60px;
    font-size: 16px;
  }

  /* skills */

  .skills {
    height: 1000px;
  }

  .skills-text h1 {
    font-size: 24px;
  }

  .skills button {
    width: 100px;
    height: 28px;
    font-size: 10px;
  }

  .card {
    width: 320px;
    height: 180px;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px 20px;
    justify-content: center;
  }

  .card-konten h2 {
    color: white;
    font-size: 18px;
  }
  
  .card-konten p {
    font-size: 12px;
    color: #7d858c;
    margin: 2px;
  }

  /* exp */

  .exp-container {
    gap: 0;
  }

  .exp-card2 h1{
    margin: 1px;
    font-size: 20px;
  }

  .exp-card2 p {
    margin: 2px;
    font-size: 10px;
  }

  .exp-konten {
    width: 300px;
    height: 150px;
  }

  .exp-konten h1 {
    font-size: 22px;
  }

  .exp-konten p {
    font-size: 10px;
  }

  /* project */

  .pro-text h1 {
    font-size: 24px;
  }

  .pro-text p {
    font-size: 12px;
  }

  .pro-konten {
    width: 400px;
    height: 200px;
  }

  .pro-konten h1 {
    font-size: 22px;
  }

  .pro-konten p {
    font-size: 10px;
  }

  /* footer */

  .footer {
    height: 8vh;
  }

  .social-media a {
    font-size: 20px;
  }



}

@media screen and (max-width: 820px){
  .container-navbar {

  }

  /* body */

  .about {
    height: 70vh;
  }

  .about-konten img {
    width: 200px;
  }
  .about-text h1 {
    font-size: 20px;
  }
  .about-text p {
    text-align: start;
    margin: 5px;
  }
  .nama-p {
    font-size: 12px;
  }
  .nama-p2 {
    font-size: 14px;
  }
  .nama-p3 {
    text-align: start;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 60px;
    font-size: 16px;
  }

  /* skills */

  .skills {
    height: 1000px;
  }

  .skills-text h1 {
    font-size: 24px;
  }

  .skills button {
    width: 100px;
    height: 28px;
    font-size: 10px;
  }

  .card {
    width: 320px;
    height: 180px;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px 20px;
    justify-content: center;
  }

  .card-konten h2 {
    color: white;
    font-size: 18px;
  }
  
  .card-konten p {
    font-size: 12px;
    color: #7d858c;
    margin: 2px;
  }

  /* exp */

  .exp-container {
    gap: 20px;
  }

  .exp-card2 h1{
    margin: 1px;
    font-size: 20px;
  }

  .exp-card2 p {
    margin: 2px;
    font-size: 10px;
  }

  .exp-konten {
    width: 300px;
    height: 150px;

  }

  .exp-konten h1 {
    font-size: 22px;
  }

  .exp-konten p {
    font-size: 10px;
  }

  /* project */

  .pro-text h1 {
    font-size: 24px;
  }

  .pro-text p {
    font-size: 12px;
  }

  .pro-konten {
    width: 360px;
    height: 160px;
  }

  .pro-konten h1 {
    font-size: 22px;
  }

  .pro-konten p {
    font-size: 10px;
  }

  /* footer */

  .footer {
    height: 8vh;
  }

  .social-media a {
    font-size: 20px;
  }



}

@media screen and (max-width: 743px){
  .container-navbar {

  }

  /* body */

  .about {
    height: 70vh;
  }

  .about-konten img {
    width: 180px;
  }
  .about-text h1 {
    font-size: 16px;
  }
  .about-text p {
    text-align: start;
    margin: 5px;
  }
  .nama-p {
    font-size: 8px;
  }
  .nama-p2 {
    font-size: 10px;
  }
  .nama-p3 {
    text-align: start;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 60px;
    font-size: 12px;
  }

  /* skills */

  .skills {
    height: 900px;
  }

  .skills-text h1 {
    font-size: 20px;
  }

  .skills button {
    width: 100px;
    height: 28px;
    font-size: 10px;
  }

  .card {
    width: 300px;
    height: 160px;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px 20px;
    justify-content: center;
  }

  .card-konten h2 {
    color: white;
    font-size: 16px;
  }
  
  .card-konten p {
    font-size: 10px;
    color: #7d858c;
    margin: 2px;
  }

  .card-konten img {
    width: 28px;
    height: 28px;
  }

  /* exp */

  .exp-container {
    gap: 20px;
  }

  .exp-card2 h1{
    margin: 1px;
    font-size: 16px;
  }

  .exp-card2 p {
    margin: 2px;
    font-size: 8px;
  }

  .exp-konten {
    width: 260px;
    height: 120px;
  }

  .exp-konten h1 {
    font-size: 18px;
  }

  .exp-konten p {
    font-size: 8px;
  }

  /* project */

  .pro-text h1 {
    font-size: 20px;
  }

  .pro-text p {
    font-size: 10px;
  }

  .pro-konten {
    width: 340px;
    height: 140px;
  }

  .pro-konten h1 {
    font-size: 20px;
  }

  .pro-konten p {
    font-size: 8px;
  }

  /* footer */

  .footer {
    height: 8vh;
  }

  .social-media a {
    font-size: 20px;
  }



}

@media screen and (max-width: 700px){
  .container-navbar {

  }

  /* body */

  .about {
    height: 70vh;
  }

  .about-konten img {
    width: 180px;
  }
  .about-text h1 {
    font-size: 16px;
  }
  .about-text p {
    text-align: start;
    margin: 5px;
  }
  .nama-p {
    font-size: 8px;
  }
  .nama-p2 {
    font-size: 10px;
  }
  .nama-p3 {
    text-align: start;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 60px;
    font-size: 12px;
  }

  /* skills */

  .skills {
    height: 900px;
  }

  .skills-text h1 {
    font-size: 20px;
  }

  .skills button {
    width: 100px;
    height: 28px;
    font-size: 10px;
  }

  .card {
    width: 280px;
    height: 140px;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px 20px;
    justify-content: center;
  }

  .card-konten h2 {
    color: white;
    font-size: 14px;
  }
  
  .card-konten p {
    font-size: 8px;
    color: #7d858c;
    margin: 2px;
  }

  .card-konten img {
    width: 26px;
    height: 26px;
  }

  /* exp */

  .exp-container {
    gap: 20px;
  }

  .exp-card2 h1{
    margin: 1px;
    font-size: 16px;
  }

  .exp-card2 p {
    margin: 2px;
    font-size: 8px;
  }

  .exp-konten {
    width: 260px;
    height: 120px;
  }

  .exp-konten h1 {
    font-size: 18px;
  }

  .exp-konten p {
    font-size: 8px;
  }

  /* project */

  .pro-text h1 {
    font-size: 20px;
  }

  .pro-text p {
    font-size: 10px;
  }

  .pro-konten {
    width: 320px;
    height: 130px;
  }

  .pro-konten h1 {
    font-size: 18px;
  }

  .pro-konten p {
    font-size: 6px;
  }

  /* footer */

  .footer {
    height: 8vh;
  }

  .social-media a {
    font-size: 20px;
  }



}

@media screen and (max-width: 658px){
  .container-navbar {

  }

  /* body */

  .about {
    height: 70vh;
  }

  .about-konten img {
    width: 180px;
  }
  .about-text h1 {
    font-size: 16px;
  }
  .about-text p {
    text-align: start;
    margin: 5px;
  }
  .nama-p {
    font-size: 8px;
  }
  .nama-p2 {
    font-size: 10px;
  }
  .nama-p3 {
    text-align: start;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 60px;
    font-size: 12px;
  }

  /* skills */

  .skills {
    height: 1220px;
  }

  .skills-text h1 {
    font-size: 20px;
  }

  .skills button {
    width: 100px;
    height: 28px;
    font-size: 10px;
  }

  .card {
    width: 280px;
    height: 140px;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px 20px;
    justify-content: center;
  }

  .card-konten h2 {
    color: white;
    font-size: 14px;
  }
  
  .card-konten p {
    font-size: 8px;
    color: #7d858c;
    margin: 2px;
  }

  .card-konten img {
    width: 26px;
    height: 26px;
  }

  /* exp */

  .exp-container {
    gap: 20px;
    display: flex;
    flex-direction: column-reverse;
  }

  .exp-card2 h1{
    margin: 1px;
    font-size: 16px;
  }

  .exp-card2 p {
    margin: 2px;
    font-size: 8px;
  }

  .exp-konten {
    width: 260px;
    height: 120px;
  }

  .exp-konten h1 {
    font-size: 18px;
  }

  .exp-konten p {
    font-size: 8px;
  }

  /* project */

  .pro-text h1 {
    font-size: 20px;
  }

  .pro-text p {
    font-size: 10px;
  }

  .pro-konten {
    width: 290px;
    height: 140px;
  }

  .pro-konten h1 {
    font-size: 18px;
  }

  .pro-konten p {
    font-size: 6px;
  }

  /* footer */

  .footer {
    height: 8vh;
  }

  .social-media a {
    font-size: 20px;
  }



}

@media screen and (max-width: 568px){
  .container-navbar {

  }

  /* body */

  .about {
    height: 70vh;
  }

  .about-konten img {
    width: 140px;
  }
  .about-text h1 {
    font-size: 13px;
  }
  .about-text p {
    text-align: start;
    margin: 5px;
  }
  .nama-p {
    font-size: 5px;
  }
  .nama-p2 {
    font-size: 7px;
  }
  .nama-p3 {
    text-align: start;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 60px;
    font-size: 10px;
  }

  /* skills */

  .skills {
    height: 1220px;
  }

  .skills-text h1 {
    font-size: 20px;
  }

  .skills button {
    width: 100px;
    height: 28px;
    font-size: 10px;
  }

  .card {
    width: 280px;
    height: 140px;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px 20px;
    justify-content: center;
  }

  .card-konten h2 {
    color: white;
    font-size: 14px;
  }
  
  .card-konten p {
    font-size: 8px;
    color: #7d858c;
    margin: 2px;
  }

  .card-konten img {
    width: 26px;
    height: 26px;
  }

  /* exp */

  .exp-container {
    gap: 20px;
    display: flex;
    flex-direction: column-reverse;
  }

  .exp-card2 h1{
    margin: 1px;
    font-size: 16px;
  }

  .exp-card2 p {
    margin: 2px;
    font-size: 8px;
  }

  .exp-konten {
    width: 250px;
    height: 120px;
  }

  .exp-konten h1 {
    font-size: 18px;
  }

  .exp-konten p {
    font-size: 8px;
  }

  /* project */

  .pro-card {
    display: flex;
    flex-direction: column;
  }

  .pro-text h1 {
    font-size: 20px;
  }

  .pro-text p {
    font-size: 10px;
  }

  .pro-konten {
    width: 290px;
    height: 140px;
  }

  .pro-konten h1 {
    font-size: 18px;
  }

  .pro-konten p {
    font-size: 6px;
  }

  /* footer */

  .footer {
    height: 8vh;
  }

  .social-media a {
    font-size: 20px;
  }



}

@media screen and (max-width: 540px){
  .container-navbar {

  }

  /* body */

  .about {
    height: 70vh;
  }

  .about-konten img {
    width: 180px;
  }
  .about-text h1 {
    font-size: 16px;
  }
  .about-text p {
    text-align: start;
    margin: 5px;
  }
  .nama-p {
    font-size: 8px;
  }
  .nama-p2 {
    font-size: 10px;
  }
  .nama-p3 {
    text-align: start;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 60px;
    font-size: 12px;
  }

  /* skills */

  .skills {
    height: 1220px;
  }

  .skills-text h1 {
    font-size: 20px;
  }

  .skills button {
    width: 100px;
    height: 28px;
    font-size: 10px;
  }

  .card {
    width: 280px;
    height: 140px;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px 20px;
    justify-content: center;
  }

  .card-konten h2 {
    color: white;
    font-size: 14px;
  }
  
  .card-konten p {
    font-size: 8px;
    color: #7d858c;
    margin: 2px;
  }

  .card-konten img {
    width: 26px;
    height: 26px;
  }

  /* exp */

  .exp-container {
    gap: 20px;
    display: flex;
    flex-direction: column-reverse;
  }

  .exp-card2 h1{
    margin: 1px;
    font-size: 16px;
  }

  .exp-card2 p {
    margin: 2px;
    font-size: 8px;
  }

  .exp-konten {
    width: 230px;
    height: 120px;
  }

  .exp-konten h1 {
    font-size: 18px;
  }

  .exp-konten p {
    font-size: 8px;
  }

  /* project */

  .pro-card {
    display: flex;
    flex-direction: column;
  }

  .pro-text h1 {
    font-size: 20px;
  }

  .pro-text p {
    font-size: 10px;
  }

  .pro-konten {
    width: 290px;
    height: 140px;
  }

  .pro-konten h1 {
    font-size: 18px;
  }

  .pro-konten p {
    font-size: 6px;
  }

  /* footer */

  .footer {
    height: 8vh;
  }

  .social-media a {
    font-size: 20px;
  }



}

@media screen and (max-width: 500px){
  .container-navbar {

  }

  /* body */

  .about {
    height: 90vh;
  }

  .about-konten {
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 0;
    gap: 10px;
  }

  .about-konten img {
    align-self: center;
    width: 240px;
  }
  .about-text{
    align-self: start;
    margin: 0;
  }
  .about-text h1 {
    font-size: 18px;
  }
  .about-text p {
    margin: 5px;
  }
  .nama-p {
    font-size: 8px;
  }
  .nama-p2 {
    font-size: 10px;
  }
  .nama-p3 {
    margin-top: 3%;
    text-align: start;
    padding: 40px;
    padding-top: 20px;
    font-size: 12px;
  }

  /* skills */

  .skills {
    height: 1220px;
  }

  .skills-text h1 {
    font-size: 20px;
  }

  .skills button {
    width: 100px;
    height: 28px;
    font-size: 10px;
  }

  .card {
    width: 280px;
    height: 140px;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px 20px;
    justify-content: center;
  }

  .card-konten h2 {
    color: white;
    font-size: 14px;
  }
  
  .card-konten p {
    font-size: 8px;
    color: #7d858c;
    margin: 2px;
  }

  .card-konten img {
    width: 26px;
    height: 26px;
  }

  /* exp */

  .exp-container {
    gap: 20px;
    display: flex;
    flex-direction: column-reverse;
  }

  .exp-card2 h1{
    margin: 1px;
    font-size: 16px;
  }

  .exp-card2 p {
    margin: 2px;
    font-size: 8px;
  }

  .exp-konten {
    width: 220px;
    height: 120px;
  }

  .exp-konten h1 {
    font-size: 18px;
  }

  .exp-konten p {
    font-size: 8px;
  }

  /* project */

  .pro-card {
    display: flex;
    flex-direction: column;
  }

  .pro-text h1 {
    font-size: 20px;
  }

  .pro-text p {
    font-size: 10px;
  }

  .pro-konten {
    width: 290px;
    height: 140px;
  }

  .pro-konten h1 {
    font-size: 18px;
  }

  .pro-konten p {
    font-size: 6px;
  }

  /* footer */

  .footer {
    height: 8vh;
  }

  .social-media a {
    font-size: 20px;
  }



}

@media screen and (max-width: 468px){
  .container-navbar {

  }

  /* body */

  .about {
    height: 90vh;
  }

  .about-konten {
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 0;
    gap: 10px;
  }

  .about-konten img {
    align-self: center;
    width: 240px;
  }
  .about-text{
    align-self: start;
    margin: 0;
  }
  .about-text h1 {
    font-size: 18px;
  }
  .about-text p {
    margin: 5px;
  }
  .nama-p {
    font-size: 8px;
  }
  .nama-p2 {
    font-size: 10px;
  }
  .nama-p3 {
    margin-top: 3%;
    text-align: start;
    padding: 40px;
    padding-top: 20px;
    font-size: 12px;
  }

  /* skills */

  .skills {
    height: 1220px;
  }

  .skills-text h1 {
    font-size: 20px;
  }

  .skills button {
    width: 100px;
    height: 28px;
    font-size: 10px;
  }

  .card {
    width: 280px;
    height: 140px;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px 20px;
    justify-content: center;
  }

  .card-konten h2 {
    color: white;
    font-size: 14px;
  }
  
  .card-konten p {
    font-size: 8px;
    color: #7d858c;
    margin: 2px;
  }

  .card-konten img {
    width: 26px;
    height: 26px;
  }

  /* exp */

  .exp-container {
    gap: 20px;
    display: flex;
    flex-direction: column-reverse;
  }

  .exp-card2 h1{
    margin: 1px;
    font-size: 16px;
  }

  .exp-card2 p {
    margin: 2px;
    font-size: 8px;
  }

  .exp-konten {
    width: 210px;
    height: 120px;
  }

  .exp-konten h1 {
    font-size: 18px;
  }

  .exp-konten p {
    font-size: 8px;
  }

  /* project */

  .pro-card {
    display: flex;
    flex-direction: column;
  }

  .pro-text h1 {
    font-size: 20px;
  }

  .pro-text p {
    font-size: 10px;
  }

  .pro-konten {
    width: 290px;
    height: 140px;
  }

  .pro-konten h1 {
    font-size: 18px;
  }

  .pro-konten p {
    font-size: 6px;
  }

  /* footer */

  .footer {
    height: 8vh;
  }

  .social-media a {
    font-size: 20px;
  }



}

@media screen and (max-width: 420px){
  .container-navbar {

  }

  /* body */

  .about {
    height: 90vh;
  }

  .about-konten {
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 0;
    gap: 10px;
  }

  .about-konten img {
    align-self: center;
    width: 240px;
  }
  .about-text{
    align-self: start;
    margin: 0;
  }
  .about-text h1 {
    font-size: 18px;
  }
  .about-text p {
    margin: 5px;
  }
  .nama-p {
    font-size: 8px;
  }
  .nama-p2 {
    font-size: 10px;
  }
  .nama-p3 {
    margin-top: 3%;
    text-align: start;
    padding: 40px;
    padding-top: 20px;
    font-size: 12px;
  }

  /* skills */

  .skills {
    height: 1450px;
  }

  .skills-text h1 {
    font-size: 20px;
  }

  .skills button {
    width: 100px;
    height: 28px;
    font-size: 10px;
  }

  .card {
    width: 280px;
    height: 140px;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px 20px;
    justify-content: center;
  }

  .card-konten h2 {
    color: white;
    font-size: 14px;
  }
  
  .card-konten p {
    font-size: 8px;
    color: #7d858c;
    margin: 2px;
  }

  .card-konten img {
    width: 26px;
    height: 26px;
  }

  /* exp */


  .experience {
    margin: 20px;
  }

  .exp-container {
  }

  .exp-card {
    display: flex;
    flex-direction: column;
  }

  .exp-card2 h1{
    margin: 1px;
    font-size: 16px;
  }

  .exp-card2 p {
    margin: 2px;
    font-size: 8px;
  }

  .exp-konten {
    width: 220px;
    height: 120px;
  }

  .exp-konten h1 {
    font-size: 18px;
  }

  .exp-konten p {
    font-size: 8px;
  }

  /* project */

  .pro-card {
    display: flex;
    flex-direction: column;
  }

  .pro-text h1 {
    font-size: 20px;
  }

  .pro-text p {
    font-size: 10px;
  }

  .pro-konten {
    width: 290px;
    height: 140px;
  }

  .pro-konten h1 {
    font-size: 18px;
  }

  .pro-konten p {
    font-size: 6px;
  }

  /* footer */

  .footer {
    height: 8vh;
  }

  .social-media a {
    font-size: 20px;
  }



}

